{
  "name": "notes",
  "displayName": "Notes",
  "description": "Visual note-taking extension for VS Code with screenshot support",
  "version": "1.0.0",
  "publisher": "mahmutsalman",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "notes",
    "screenshots",
    "documentation",
    "productivity"
  ],
  "activationEvents": [
    "onView:notes.notesView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "notes.newNote",
        "title": "New Note",
        "category": "Notes",
        "icon": "$(new-file)"
      },
      {
        "command": "notes.pasteImage",
        "title": "Paste Image from Clipboard",
        "category": "Notes",
        "icon": "$(file-media)"
      },
      {
        "command": "notes.searchNotes",
        "title": "Search Notes",
        "category": "Notes",
        "icon": "$(search)"
      },
      {
        "command": "notes.searchByTag",
        "title": "Search Notes by Tag",
        "category": "Notes",
        "icon": "$(tag)"
      },
      {
        "command": "notes.clearTagFilter",
        "title": "Show All Notes",
        "category": "Notes"
      },
      {
        "command": "notes.filterTags",
        "title": "Filter Tags",
        "category": "Notes",
        "icon": "$(filter)"
      },
      {
        "command": "notes.clearTagSearch",
        "title": "Clear Tag Search",
        "category": "Notes",
        "icon": "$(clear-all)"
      },
      {
        "command": "notes.sortTags",
        "title": "Sort Tags",
        "category": "Notes",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "notes.linkToCode",
        "title": "Link to Current Code",
        "category": "Notes",
        "icon": "$(link)"
      },
      {
        "command": "notes.deleteNote",
        "title": "Delete Note",
        "category": "Notes",
        "icon": "$(trash)"
      },
      {
        "command": "notes.editNote",
        "title": "Edit Note",
        "category": "Notes",
        "icon": "$(edit)"
      },
      {
        "command": "notes.refreshNotes",
        "title": "Refresh Notes",
        "category": "Notes",
        "icon": "$(refresh)"
      },
      {
        "command": "notes.sortAllNotes",
        "title": "Change Sort Order",
        "category": "Notes",
        "icon": "$(list-selection)"
      },
      {
        "command": "notes.quickPasteImage",
        "title": "Quick Paste Image from Clipboard (F4)",
        "category": "Notes",
        "icon": "$(file-media)"
      },
      {
        "command": "notes.cycleImageColor",
        "title": "Cycle Image Color (Shift+F12)",
        "category": "Notes",
        "icon": "$(symbol-color)"
      },
      {
        "command": "notes.openNoteInNewPanel",
        "title": "Open Note in New Panel (Test Split)",
        "category": "Notes",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "notes.setNoteColor",
        "title": "Set Note Color",
        "category": "Notes",
        "icon": "$(symbol-color)"
      },
      {
        "command": "notes.filterByColor",
        "title": "Filter by Color",
        "category": "Notes",
        "icon": "$(symbol-color)"
      },
      {
        "command": "notes.clearColorFilter",
        "title": "Clear Color Filter",
        "category": "Notes",
        "icon": "$(close)"
      },
      {
        "command": "notes.selectColor",
        "title": "Select Color Filter",
        "category": "Notes"
      }
    ],
    "keybindings": [
      {
        "command": "notes.newNote",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n"
      },
      {
        "command": "notes.pasteImage",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v"
      },
      {
        "command": "notes.searchNotes",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f"
      },
      {
        "command": "notes.linkToCode",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l"
      },
      {
        "command": "notes.quickPasteImage",
        "key": "f4"
      },
      {
        "command": "notes.cycleImageColor",
        "key": "shift+f12"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "notes",
          "title": "Notes",
          "icon": "media/icons/activity-bar-icon.svg"
        }
      ]
    },
    "views": {
      "notes": [
        {
          "id": "notes.notesView",
          "name": "Notes",
          "icon": "media/icons/all-notes.svg",
          "contextualTitle": "Notes"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "notes.newNote",
          "when": "view == notes.notesView",
          "group": "navigation"
        },
        {
          "command": "notes.searchNotes",
          "when": "view == notes.notesView",
          "group": "navigation"
        },
        {
          "command": "notes.refreshNotes",
          "when": "view == notes.notesView",
          "group": "navigation"
        },
        {
          "command": "notes.sortAllNotes",
          "when": "view == notes.notesView",
          "group": "navigation@3"
        },
        {
          "command": "notes.sortTags",
          "when": "view == notes.notesView",
          "group": "navigation@4"
        },
        {
          "command": "notes.filterTags",
          "when": "view == notes.notesView",
          "group": "navigation@5"
        },
        {
          "command": "notes.clearTagSearch",
          "when": "view == notes.notesView && notes.tagSearchActive",
          "group": "navigation@6"
        },
        {
          "command": "notes.filterByColor",
          "when": "view == notes.notesView",
          "group": "navigation@7"
        },
        {
          "command": "notes.clearColorFilter",
          "when": "view == notes.notesView && notes.colorFilterActive",
          "group": "navigation@8"
        }
      ],
      "view/item/context": [
        {
          "command": "notes.editNote",
          "when": "view == notes.notesView && viewItem == note",
          "group": "inline"
        },
        {
          "command": "notes.deleteNote",
          "when": "view == notes.notesView && viewItem == note",
          "group": "inline"
        },
        {
          "command": "notes.openNoteInNewPanel",
          "when": "view == notes.notesView && viewItem == note",
          "group": "navigation",
          "title": "Open in New Panel"
        },
        {
          "command": "notes.setNoteColor",
          "when": "view == notes.notesView && viewItem == note",
          "group": "colors",
          "title": "Set Color"
        }
      ],
      "editor/context": [
        {
          "command": "notes.linkToCode",
          "group": "notes"
        }
      ]
    },
    "colors": [
      {
        "id": "notes.color.red",
        "description": "Red color for notes",
        "defaults": {
          "dark": "#f48771",
          "light": "#d73a49",
          "highContrast": "#ff6b6b"
        }
      },
      {
        "id": "notes.color.blue",
        "description": "Blue color for notes",
        "defaults": {
          "dark": "#79b8ff",
          "light": "#0366d6",
          "highContrast": "#4dabf7"
        }
      },
      {
        "id": "notes.color.green",
        "description": "Green color for notes",
        "defaults": {
          "dark": "#85e89d",
          "light": "#28a745",
          "highContrast": "#51cf66"
        }
      },
      {
        "id": "notes.color.purple",
        "description": "Purple color for notes",
        "defaults": {
          "dark": "#b392f0",
          "light": "#6f42c1",
          "highContrast": "#9775fa"
        }
      },
      {
        "id": "notes.color.orange",
        "description": "Orange color for notes",
        "defaults": {
          "dark": "#ffab70",
          "light": "#e36209",
          "highContrast": "#ff922b"
        }
      },
      {
        "id": "notes.color.yellow",
        "description": "Yellow color for notes",
        "defaults": {
          "dark": "#ffd33d",
          "light": "#f9c513",
          "highContrast": "#ffd43b"
        }
      },
      {
        "id": "notes.color.pink",
        "description": "Pink color for notes",
        "defaults": {
          "dark": "#ff7eb6",
          "light": "#e91e63",
          "highContrast": "#f783ac"
        }
      },
      {
        "id": "notes.color.cyan",
        "description": "Cyan color for notes",
        "defaults": {
          "dark": "#76e3ea",
          "light": "#17a2b8",
          "highContrast": "#3bc9db"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./dist/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "fuse.js": "^6.6.2",
    "quill": "^1.3.7",
    "sharp": "^0.32.6"
  }
}
